function [co, T] = NewtonInterp(x,y)
T = zeros(size(x, 1) * 2 - 1, size(x,1));
co = zeros(size(x,1), 1);
x1 = reshape([x'; zeros(size(x'))],[],1);


for col = 1:size(T,2)
    for row = 1:size(T,1)
        if col == 1
            if mod(row, 2) ~= 0
                T(row,1) = y(row,1);
            end
        elseif mod(col, 2) == 0
            if (row + (col - 1)) <= size(T, 1) && mod(row, 2) == 0 && row >= col
                T(row,col) = (T(row + 1, col - 1) - T(row - 1, col - 1)) / (x1(row + (col - 1), 1) - x1(row - (col - 1), 1));
                disp(T);
            end
        elseif mod(col, 2) ~= 0
            if (row + (col - 1)) <= size(T, 1) && mod(row, 2) ~= 0 && row >= col
                T(row,col) = (T(row + 1, col - 1) - T(row - 1, col - 1)) / (x1(row + (col - 1), 1) - x1(row - (col - 1), 1));
                disp(T);
            end
        end
    end
end
disp(T);
end